#####################################
### PREP2 APACHE config           ###
### locate to /etc/http/conf.d/   ###
#####################################

LoadModule ssl_module modules/mod_ssl.so
#LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_22.so   ##uncoment to enable shibboleth module

#use modwsi for python26
#LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
LoadModule wsgi_module modules/mod_wsgi.so


#SSLSessionCache        dc:UNIX:/var/cache/mod_ssl/distcache
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

#redirect from HTTP to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

Listen 443
NameVirtualHost *:443

<VirtualHost *:443>
    ServerName  prep-test
    ServerAlias prep-test

    DocumentRoot /home/prep2-svn

    WSGIScriptAlias / /home/prep2-svn/wsgi.py

    SSLEngine On
    SSLProtocol all -SSLv2
    SSLProxyEngine On

    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
### Uncoment for Shibboleth usage configuration
#    <Location />
#        SSLRequireSSL
#
#        Order allow,deny
#        Allow from all
#
#        AuthType shibboleth
#        ShibRequestSetting requireSession 1
#        ShibRequireSession On
#
#        ShibRequireAll On
#        ShibExportAssertion Off
#
#        ShibUseHeaders On
#
#        Require valid-user
#        Require ADFS_GROUP "zh"
#    </Location>
#    
#    # Allow this URL for Shibboleth
#    <Location /Shibboleth.sso/ADFS>
#        Order Allow,Deny
#        Allow from all
#    </Location>

   <Directory /home/prep2-svn>
        Options -Indexes FollowSymLinks
        AllowOverride AuthConfig FileInfo
        Order Allow,Deny
        Allow from all
    </Directory>

</VirtualHost>
