#RewriteEngine on
#RewriteCond %{HTTP:range} !(^bytes=[^,]+(,[^,]+){0,4}$|^$)
#RewriteRule .* - [F]

ServerTokens ProductOnly
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
StartServers         2
MaxClients         150
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxRequestsPerChild  0
</IfModule>

Listen 80

# Empty default virtual hosts: prevents wrongly matching the other ones.
# (Apache matches the first virtual host if the others do not match).
# Required for Shibboleth
LoadModule authz_host_module modules/mod_authz_host.so

# Required for logging
LoadModule log_config_module modules/mod_log_config.so

# Required for the rewrite rules
LoadModule rewrite_module modules/mod_rewrite.so

# Required for proxy, balancer and session stickyness
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Include conf.d/*.conf

User apache
Group apache

ServerAdmin root@localhost
UseCanonicalName Off
#DocumentRoot /var/www/html

# For everywhere in the filesystem
<Directory />
    # Do not enable any feature
    Options None

    # Forbid access to filesystem
    Order Deny,Allow
    Deny from all

    # Ignore all .htaccess files
    AllowOverride None
</Directory>

# Hide the backend's server name/version: on non-successful requests, Apache
# will fill it with its signature, even if "unset" is specified. Therefore,
# in succesful requests, we set it to the same. We could unset for succesful
# requests, but that would reveal that Apache is probably not serving the page.
Header set Server Apache

DefaultType text/plain

HostnameLookups Off

# Logging
ErrorLog logs/error_log
LogLevel debug
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedwithvhost
CustomLog logs/access_log combinedwithvhost

ServerSignature Off

AddDefaultCharset UTF-8

# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

# The following directive disables redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a
# problem with Microsoft WebFolders which does not appropriately handle
# redirects for folders with DAV methods.
# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
