[/]
tools.staticdir.root: "/home/mcm/cmsPdmV/mcm"

#[/css]
#tools.staticdir.on = True
#tools.staticdir.dir = "css"

[/HTML]
tools.staticdir.on = True
tools.staticdir.dir = "HTML"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 443
server.ssl_certificate = "/etc/pki/tls/certs/localhost.crt"
server.ssl_private_key = "/etc/pki/tls/private/localhost.key"
log.screen = False
engine.timeout_monitor.frequency: 60 * 60
engine.autoreload.on = False
