[/]
tools.staticdir.root: "/home/prep2/"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/restapi]
request.dispatch =  cherrypy.dispatch.MethodDispatcher()

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 80
